<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_select_all"
        android:title="Select All"
        android:icon="@mipmap/ic_select"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

    <item android:id="@+id/menu_share"
        android:title="Select All"
        android:icon="@mipmap/ic_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="11"/>

    <item android:id="@+id/menu_download"
        android:title="Download"
        android:icon="@mipmap/ic_copy"
        app:showAsAction="ifRoom"
        android:orderInCategory="12"/>

</menu>