<resources>
    <string name="app_name">BARIA</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="banner_ad_unit_id">ca-app-pub-5013563814074355/2047049827</string>
    <string name="interstial_ad_unit_id">ca-app-pub-5013563814074355/6465086224</string>
    <string name="hide_system_apps">Hide System App</string>
    <string name="show_system_apps">Show System App</string>
    <string name="action_settings">Settings</string>
    <string name="backup_directory">BackupDirecory</string>
    <string name="enable_dark_theme">Enable Dark Theme</string>
    <string name="refer">Refer A Friend</string>
    <string name="rate">Rate App</string>
    <string name="get_more_apps">Get More Apps</string>
    <string name="settings">Settings</string>
    <string name="confirmation">Confirmation</string>
    <string name="use_root">This is a Rooted Device. Do you want to install applications without user interaction, using Root Privilege ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="title_activity_setting">Settings</string>
    <string name="pref_default_backup_dir">/sdcard/BARIA</string>
    <string name="new_directory">Create New Directory</string>
    <string name="new_directory_name">New Directory Name</string>
    <string name="refresh">Refresh</string>
    <string name="allow_storage_permission">Storage Permission is required. Please allow that</string>
    <string name="allow">Allow</string>
    <string name="select_directory">Directory Chooser</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="dir_creation_error">Error in creationg Directory</string>
    <string name="installing_details" formatted="false">Installing %d / %d </string>
    <string name="installing" formatted="false">Installing %s</string>
    <string name="baria">BARIA Backup And Restore Installed Apps</string>
    <string name="baria_download">Download baria from %s</string>
    <string name="installation_finished">Installation Finished</string>
    <string name="installed_details">Installed %d apps successfully</string>
    <string name="file_exsist">File exsist</string>
    <string name="shared_using_baria">Shared Using BARIA: %s</string>
    <string name="nothing_to_share">Nothing to Share :-(</string>
    <string name="copy_started">Copying Started</string>
    <string name="copying" formatted="false">Copying %d / %d</string>
    <string name="copyied" formatted="false">Copied  %d / %d</string>
    <string name="copy_finished">Copying Finished</string>
    <string name="errors" formatted="false">\"Errors: %d\"</string>
    <string name="copy_app">Copying %s</string>
    <string name="cant_write">Can\'t Write to storage !!</string>
</resources>
